#pragma version 10
#pragma typetrack false

// contract.TestFactory.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 1 0 5 6
    bytecblock "test_contract_child"
    txn ApplicationID
    bnz main_after_if_else@2
    // contract.py:33
    // self.test_contract_child = Application()
    bytec_0 // "test_contract_child"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // contract.py:31
    // class TestFactory(ARC4Contract):
    txn NumAppArgs
    bz main_after_if_else@9
    pushbytess 0x50dc3a0e 0xfa19bc45 0xbb6dfcbd 0xddf77262 // method "update_or_delete()void", method "set_test_contract_child(application)void", method "create_test_contract_child_and_box(pay)void", method "create_test_contract_child_call_do_something_else(pay)void"
    txna ApplicationArgs 0
    match main_update_or_delete_route@5 main_set_test_contract_child_route@6 main_create_test_contract_child_and_box_route@7 main_create_test_contract_child_call_do_something_else_route@8

main_after_if_else@9:
    // contract.py:31
    // class TestFactory(ARC4Contract):
    intc_1 // 0
    return

main_create_test_contract_child_call_do_something_else_route@8:
    // contract.py:81
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contract.py:31
    // class TestFactory(ARC4Contract):
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // contract.py:81
    // @abimethod
    callsub create_test_contract_child_call_do_something_else
    intc_0 // 1
    return

main_create_test_contract_child_and_box_route@7:
    // contract.py:43
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contract.py:31
    // class TestFactory(ARC4Contract):
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // contract.py:43
    // @abimethod
    callsub create_test_contract_child_and_box
    intc_0 // 1
    return

main_set_test_contract_child_route@6:
    // contract.py:39
    // @abimethod(create='require')
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // contract.py:31
    // class TestFactory(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Applications
    // contract.py:39
    // @abimethod(create='require')
    callsub set_test_contract_child
    intc_0 // 1
    return

main_update_or_delete_route@5:
    // contract.py:35
    // @abimethod(allow_actions=['UpdateApplication', 'DeleteApplication'])
    intc_0 // 1
    txn OnCompletion
    shl
    pushint 48 // 48
    &
    assert // OnCompletion is not one of UpdateApplication, DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    intc_0 // 1
    return


// contract.TestFactory.set_test_contract_child(test_contract_child_app: uint64) -> void:
set_test_contract_child:
    // contract.py:39-40
    // @abimethod(create='require')
    // def set_test_contract_child(self, test_contract_child_app: Application) -> None:
    proto 1 0
    // contract.py:41
    // self.test_contract_child = test_contract_child_app
    bytec_0 // "test_contract_child"
    frame_dig -1
    app_global_put
    retsub


// contract.TestFactory.create_test_contract_child_and_box(mbr_payment: uint64) -> void:
create_test_contract_child_and_box:
    // contract.py:43-44
    // @abimethod
    // def create_test_contract_child_and_box(self, mbr_payment: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // contract.py:45
    // assert mbr_payment.amount >= 1_000_000
    frame_dig -1
    gtxns Amount
    dup
    pushint 1000000 // 1000000
    >=
    assert
    // contract.py:7
    // return Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contract.py:49-54
    // create_child_tx = itxn.ApplicationCall(
    //     approval_program=self.test_contract_child.approval_program,
    //     clear_state_program=self.test_contract_child.clear_state_program,
    //     global_num_bytes=5,
    //     global_num_uint=5,
    // ).submit()
    itxn_begin
    // contract.py:50
    // approval_program=self.test_contract_child.approval_program,
    intc_1 // 0
    bytec_0 // "test_contract_child"
    app_global_get_ex
    assert // check self.test_contract_child exists
    dup
    app_params_get AppApprovalProgram
    assert // application exists
    // contract.py:51
    // clear_state_program=self.test_contract_child.clear_state_program,
    swap
    app_params_get AppClearStateProgram
    assert // application exists
    // contract.py:53
    // global_num_uint=5,
    intc_2 // 5
    itxn_field GlobalNumUint
    // contract.py:52
    // global_num_bytes=5,
    intc_2 // 5
    itxn_field GlobalNumByteSlice
    itxn_field ClearStateProgramPages
    itxn_field ApprovalProgramPages
    // contract.py:49
    // create_child_tx = itxn.ApplicationCall(
    intc_3 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // contract.py:49-54
    // create_child_tx = itxn.ApplicationCall(
    //     approval_program=self.test_contract_child.approval_program,
    //     clear_state_program=self.test_contract_child.clear_state_program,
    //     global_num_bytes=5,
    //     global_num_uint=5,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    // contract.py:57-60
    // fund_account_mbr_before_method_is_called = itxn.Payment(
    //     receiver=create_child_tx.created_app.address,
    //     amount=Global.min_balance
    // ).submit()
    itxn_begin
    // contract.py:58
    // receiver=create_child_tx.created_app.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // contract.py:59
    // amount=Global.min_balance
    global MinBalance
    itxn_field Amount
    itxn_field Receiver
    // contract.py:57
    // fund_account_mbr_before_method_is_called = itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // contract.py:57-60
    // fund_account_mbr_before_method_is_called = itxn.Payment(
    //     receiver=create_child_tx.created_app.address,
    //     amount=Global.min_balance
    // ).submit()
    itxn_submit
    itxn Amount
    // contract.py:63
    // receiver=create_child_tx.created_app.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // contract.py:67-71
    // excess_mbr_returned, txn = abi_call(
    //     TestChild.create_box,
    //     inner_mbr_payment,
    //     app_id=create_child_tx.created_app.id
    // )
    itxn_begin
    // contract.py:64
    // amount=100_000
    pushint 100000 // 100000
    itxn_field Amount
    itxn_field Receiver
    // contract.py:62
    // inner_mbr_payment = itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // contract.py:67-71
    // excess_mbr_returned, txn = abi_call(
    //     TestChild.create_box,
    //     inner_mbr_payment,
    //     app_id=create_child_tx.created_app.id
    // )
    itxn_next
    swap
    itxn_field ApplicationID
    pushbytes 0x90fafbe8 // method "create_box(pay)uint64"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    btoi
    // contract.py:7
    // return Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contract.py:74
    // mbr_diff = mbr_payment.amount - fund_account_mbr_before_method_is_called.amount - Global.min_balance - (post_mbr - pre_mbr)
    uncover 4
    uncover 3
    -
    global MinBalance
    -
    swap
    uncover 3
    -
    -
    // contract.py:75
    // mbr_diff += excess_mbr_returned
    +
    // contract.py:76-79
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=mbr_diff
    // ).submit()
    itxn_begin
    // contract.py:77
    // receiver=Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // contract.py:76
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // contract.py:76-79
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=mbr_diff
    // ).submit()
    itxn_submit
    retsub


// contract.TestFactory.create_test_contract_child_call_do_something_else(mbr_payment: uint64) -> void:
create_test_contract_child_call_do_something_else:
    // contract.py:81-82
    // @abimethod
    // def create_test_contract_child_call_do_something_else(self, mbr_payment: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // contract.py:7
    // return Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contract.py:85-90
    // create_child_tx = itxn.ApplicationCall(
    //     approval_program=self.test_contract_child.approval_program,
    //     clear_state_program=self.test_contract_child.clear_state_program,
    //     global_num_bytes=5,
    //     global_num_uint=5,
    // ).submit()
    itxn_begin
    // contract.py:86
    // approval_program=self.test_contract_child.approval_program,
    intc_1 // 0
    bytec_0 // "test_contract_child"
    app_global_get_ex
    assert // check self.test_contract_child exists
    dup
    app_params_get AppApprovalProgram
    assert // application exists
    // contract.py:87
    // clear_state_program=self.test_contract_child.clear_state_program,
    swap
    app_params_get AppClearStateProgram
    assert // application exists
    // contract.py:89
    // global_num_uint=5,
    intc_2 // 5
    itxn_field GlobalNumUint
    // contract.py:88
    // global_num_bytes=5,
    intc_2 // 5
    itxn_field GlobalNumByteSlice
    itxn_field ClearStateProgramPages
    itxn_field ApprovalProgramPages
    // contract.py:85
    // create_child_tx = itxn.ApplicationCall(
    intc_3 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // contract.py:85-90
    // create_child_tx = itxn.ApplicationCall(
    //     approval_program=self.test_contract_child.approval_program,
    //     clear_state_program=self.test_contract_child.clear_state_program,
    //     global_num_bytes=5,
    //     global_num_uint=5,
    // ).submit()
    itxn_submit
    itxn CreatedApplicationID
    // contract.py:93-96
    // abi_call(
    //     TestChild.do_something_else_without_boxes,
    //     app_id=create_child_tx.created_app.id
    // )
    itxn_begin
    itxn_field ApplicationID
    pushbytes 0x86de96f1 // method "do_something_else_without_boxes()void"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // contract.py:7
    // return Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contract.py:99
    // mbr_diff = mbr_payment.amount - (post_mbr - pre_mbr)
    frame_dig -1
    gtxns Amount
    swap
    uncover 2
    -
    -
    // contract.py:100-103
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=mbr_diff
    // ).submit()
    itxn_begin
    // contract.py:101
    // receiver=Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // contract.py:100
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // contract.py:100-103
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=mbr_diff
    // ).submit()
    itxn_submit
    retsub
